<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qmloong.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单机容器网络容器bridge网络模式首先container1的network namespace内默认路由会走到eth0，而eth0实际是一个veth pair设备。对端是挂载docker0网桥上的一个虚拟网卡，而挂载到虚拟网桥上的虚拟网卡会弱化成docker0网桥的一个端口（此端口为三层设备的端口），他不具备处理数据包的能力，流入该网卡的数据包会直接到托管的网桥上进行处理，即docker0网桥扮">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes&#x2F;network&#x2F;k8s-network">
<meta property="og:url" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/index.html">
<meta property="og:site_name" content="qmloong&#39;s Blog">
<meta property="og:description" content="单机容器网络容器bridge网络模式首先container1的network namespace内默认路由会走到eth0，而eth0实际是一个veth pair设备。对端是挂载docker0网桥上的一个虚拟网卡，而挂载到虚拟网桥上的虚拟网卡会弱化成docker0网桥的一个端口（此端口为三层设备的端口），他不具备处理数据包的能力，流入该网卡的数据包会直接到托管的网桥上进行处理，即docker0网桥扮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/e0d28e0371f93af619e91a86eda99a66.png">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/9fb381d1e49318bb6a67bda3f9db6901.png">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/90bd630c0723ea8a1fb7ccd738ad1f95.png">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/b4387a992352109398a66d1dbe6e413d.png">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/8332564c0547bf46d1fbba2a1e0e166c.jpg">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/84caa6dc3f9dcdf8b88b56bd2e22138d.png">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/03185fab251a833fef7ed6665d5049f5.jpg">
<meta property="og:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/8cede8f74a57617494027ba137383f85.jpg">
<meta property="article:published_time" content="2020-06-09T09:18:49.931Z">
<meta property="article:modified_time" content="2020-06-27T14:43:35.105Z">
<meta property="article:author" content="menglong">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/e0d28e0371f93af619e91a86eda99a66.png">

<link rel="canonical" href="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kubernetes/network/k8s-network | qmloong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qmloong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qmloong.github.io/2020/06/09/kubernetes/network/k8s-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="menglong">
      <meta itemprop="description" content="Love is a heroic dream in a tired life.🐬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qmloong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubernetes/network/k8s-network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 17:18:49" itemprop="dateCreated datePublished" datetime="2020-06-09T17:18:49+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 22:43:35" itemprop="dateModified" datetime="2020-06-27T22:43:35+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单机容器网络"><a href="#单机容器网络" class="headerlink" title="单机容器网络"></a>单机容器网络</h1><h3 id="容器bridge网络模式"><a href="#容器bridge网络模式" class="headerlink" title="容器bridge网络模式"></a>容器bridge网络模式</h3><p>首先container1的network namespace内默认路由会走到eth0，而eth0实际是一个veth pair设备。对端是挂载docker0网桥上的一个虚拟网卡，而挂载到虚拟网桥上的虚拟网卡会弱化成docker0网桥的一个端口（此端口为三层设备的端口），他不具备处理数据包的能力，流入该网卡的数据包会直接到托管的网桥上进行处理，即docker0网桥扮演着二层交换机设备，和三层路由器设备。container2同理。</p>
<p>容器内路由示例</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ route</span><br><span class="line">Kernel<span class="built_in"> IP routing </span>tableDestination Gateway Genmask Flags Metric Ref Use Iface</span><br><span class="line">default 172.17.0.1 0.0.0.0 UG 0 0 0 eth0</span><br><span class="line">172.17.0.0 0.0.0.0 255.255.0.0 U 0 0 0 eth0</span><br></pre></td></tr></table></figure>

<p>默认路由走docker0，由docker0处理，而172.17.0.0/16即容器网段的话，需要内核协议栈直接发包，直接发的话需要考虑进行ARP。</p>
<p>route命令返回Gataway是0.0.0.0的，表示是直连，数据包应该经过eth0直接发往目的主机。</p>
<h3 id="container1想要访问container2的场景分析"><a href="#container1想要访问container2的场景分析" class="headerlink" title="container1想要访问container2的场景分析"></a>container1想要访问container2的场景分析</h3><p><img src="/2020/06/09/kubernetes/network/k8s-network/e0d28e0371f93af619e91a86eda99a66.png" alt="img"></p>
<p>container1(172.17.0.2)发送目的地址为container2(172.17.0.3)的数据包，首先依据默认路由将数据包发送至eth0虚拟网卡，但是由于默认路由是0.0.0.0，所以是直接发送，即需要知道172.17.0.3的Mac地址，进行ARP协议，而发送ARP协议docker0就会收到，收到之后docker0也发在网桥设备上扮演交换机的角色进行广播ARP，172.17.0.3容器就会收到，然后返回自己的Mac地址。之后container1就可以直接发送数据包</p>
<h3 id="宿主机上进程想要访问container1时的场景分析"><a href="#宿主机上进程想要访问container1时的场景分析" class="headerlink" title="宿主机上进程想要访问container1时的场景分析"></a>宿主机上进程想要访问container1时的场景分析</h3><p><img src="/2020/06/09/kubernetes/network/k8s-network/9fb381d1e49318bb6a67bda3f9db6901.png" alt="img"></p>
<p>宿主机发包，ip route发现应该发往docker0，发往docker0之后docker0就会进行转发到对于的veth，容器内对端的eth0就会收到数据。</p>
<h3 id="container1想要访问宿主机路由可达的场景分析"><a href="#container1想要访问宿主机路由可达的场景分析" class="headerlink" title="container1想要访问宿主机路由可达的场景分析"></a>container1想要访问宿主机路由可达的场景分析</h3><p><img src="/2020/06/09/kubernetes/network/k8s-network/90bd630c0723ea8a1fb7ccd738ad1f95.png" alt="img"></p>
<p>eth0访问主机子网内的其他宿主机的话，包经过docker0，到达宿主机，通过宿主机路由规则进行转发，到达Node2</p>
<h3 id="容器host网络模式"><a href="#容器host网络模式" class="headerlink" title="容器host网络模式"></a>容器host网络模式</h3><p>和宿主机公用网络，容器没有单独的network namespace。这样性能好，但是需要考虑端口冲突</p>
<h1 id="跨宿主机网络互通"><a href="#跨宿主机网络互通" class="headerlink" title="跨宿主机网络互通"></a>跨宿主机网络互通</h1><p><img src="/2020/06/09/kubernetes/network/k8s-network/b4387a992352109398a66d1dbe6e413d.png" alt="img"></p>
<p>如何在Node1上的容器访问Node2，因为Node之间默认没有路由配置的话，无法知道其他容器应该如何转发，所以需要需要在宿主机上进行配置路由规则，构建一层overlay网络，或者需要做一层特殊的网桥配置。</p>
<p>Flannel是CoreOS公司出的一个容器网络解决方案，是一种框架。有host-gw模式、UDP、VXLAN模式。</p>
<h3 id="UDP模式"><a href="#UDP模式" class="headerlink" title="UDP模式"></a>UDP模式</h3><p><img src="/2020/06/09/kubernetes/network/k8s-network/8332564c0547bf46d1fbba2a1e0e166c.jpg" alt="img"></p>
<p>通过Node1上的flannel0虚拟TUN网桥（TUN，隧道，Linux内核支持，用户态和内核态之间传递数据包），flannel0的用户态进程就是flanneld进程，收到数据包会转发给flanneld监听的8285端口，flanneld回去查子网对应的信息，信息存在etcd中。封装UDP包发送到对端Node2的flanneld，而TUN设备进程收到数据包后会直接传入内核flannel0，根据路由转发到Node2的docker0，接收到之后进入容器网络。</p>
<p>但是UDP模式存在性能问题：</p>
<p><img src="/2020/06/09/kubernetes/network/k8s-network/84caa6dc3f9dcdf8b88b56bd2e22138d.png" alt="img"></p>
<p>container1到docker0是一次必要的跨用户态和内核态数据拷贝。flannel0需要再拷贝给flanneld，flanneld还需要再拷贝给eth0走主机网络协议栈转发UDP包。进行了3次跨内核态拷贝。</p>
<h3 id="VXLAN"><a href="#VXLAN" class="headerlink" title="VXLAN"></a>VXLAN</h3><p><img src="/2020/06/09/kubernetes/network/k8s-network/03185fab251a833fef7ed6665d5049f5.jpg" alt="img"></p>
<p>VXLAN（Virtual Extensible LAN 虚拟可扩展局域网）是内核支持的一种网络虚拟化技术，原理是在宿主机上通过一张特殊的“隧道口”设备——VTEP（VXLAN Tunnel End Point VXLAN 虚拟隧道端点），这个和UDP模式的flanneld的工作很像，传入进去的数据包都会被对端的flanneld进程收到，而VXLAN模式下，传入VTEP设备的数据包都会被对端的VTEP接收到。</p>
<p>container1和container2的传输实际内核的处理流程是：</p>
<p>container1有目标容器的ip地址，经过docker0的数据包在宿主机的路由下（该路由表明Node2上的vxlan ip cidr都走到固定的网关，该网关ip即Node2的VTEP设备的ip，是在Node2加入到vxlan网络的时候注册到每个节点上的）会到本机Node1的VTEP设备（flannel.1），VTEP设备会将数据包补充二层需要的MAC地址并包装为数据帧，这个MAC地址是在Node2注册进vxlan的时候注入进来的，是由flannel网络下每个flanneld进程进行注入的数据，即Node2的VTEP设备ip），此后，包装好了VXLAN的数据头包装UDP，传入到Node1宿主机，但是宿主机并不知道该发往哪个宿主机，因为Node1的宿主机只知道这是一个VTEP发出的普通的UDP包，而该数据包应该发往哪个宿主机呢？并没有一个VTEP和宿主机IP的对应关系，所以flanneld还会在FDB中维护一个flannel VTEP的Mac对应宿主机IP的映射。有了目的主机IP就很容易的发往到Node2了。包装的头部如下图：</p>
<p><img src="/2020/06/09/kubernetes/network/k8s-network/8cede8f74a57617494027ba137383f85.jpg" alt="img"></p>
<p><strong>一点疑惑：</strong></p>
<p>问：为什么要用UDP来封装VXLAN隧道用到的Header？</p>
<p>答：</p>
<p>1、不需要可靠。因为这个udp里面包裹的是tcp的内容，收发双端如果发现丢包，还是会重传的。<br>2、局域网环境下，可靠性有一定保障，不会因为使用了udp造成频繁丢包。<br>3、udp开销小。</p>
<p>问：VTEP信息和所在NodeIP是如何下发的？</p>
<p>答：各个node会将自己的vtep信息上报给apiserver，apiserver将信息同步给各个节点的flanneld，flanneld通过netlink下发，完成信息的同步</p>
<p>问：VXLAN使用UDP的话，UDP的端口是干嘛用的？</p>
<p>VXLAN协议规范指出：目的端口需要使用固定的端口号，源端口可以固定也可以随机，具体参考VXLAN文档吧</p>
<p><strong>DIY VXLAN</strong>：<a href="https://github.com/mz1999/blog/blob/master/docs/docker-overlay-networks.md" target="_blank" rel="noopener">https://github.com/mz1999/blog/blob/master/docs/docker-overlay-networks.md</a></p>
<h1 id="k8S网络-amp-CNI"><a href="#k8S网络-amp-CNI" class="headerlink" title="k8S网络&amp;CNI"></a>k8S网络&amp;CNI</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/kubernetes/proposal/api-conventions/" rel="prev" title="kubernetes/proposal/api-conventions">
      <i class="fa fa-chevron-left"></i> kubernetes/proposal/api-conventions
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/kubernetes/kube-apiserver/other-feature/admission-controller/" rel="next" title="kubernetes/kube-apiserver/other-feature/admission-controller">
      kubernetes/kube-apiserver/other-feature/admission-controller <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单机容器网络"><span class="nav-number">1.</span> <span class="nav-text">单机容器网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器bridge网络模式"><span class="nav-number">1.0.1.</span> <span class="nav-text">容器bridge网络模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#container1想要访问container2的场景分析"><span class="nav-number">1.0.2.</span> <span class="nav-text">container1想要访问container2的场景分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿主机上进程想要访问container1时的场景分析"><span class="nav-number">1.0.3.</span> <span class="nav-text">宿主机上进程想要访问container1时的场景分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#container1想要访问宿主机路由可达的场景分析"><span class="nav-number">1.0.4.</span> <span class="nav-text">container1想要访问宿主机路由可达的场景分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器host网络模式"><span class="nav-number">1.0.5.</span> <span class="nav-text">容器host网络模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨宿主机网络互通"><span class="nav-number">2.</span> <span class="nav-text">跨宿主机网络互通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP模式"><span class="nav-number">2.0.1.</span> <span class="nav-text">UDP模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VXLAN"><span class="nav-number">2.0.2.</span> <span class="nav-text">VXLAN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k8S网络-amp-CNI"><span class="nav-number">3.</span> <span class="nav-text">k8S网络&amp;CNI</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">menglong</p>
  <div class="site-description" itemprop="description">Love is a heroic dream in a tired life.🐬</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qmloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qmloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qmlfighting@gmail.com" title="E-Mail → mailto:qmlfighting@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menglong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
