<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qmloong.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WorkQueue为什么需要WokrQueue chan不好吗？chan不是可以实现带buffer的chan吗？ 需要workqueue的原因不是抛弃chan不用，而是对chan进行包装，因为原生的chan功能太单一，无法实现丰富的场景 kubernetes的controller众多，而informer也只是事件通知，参考之前的总览图可以，在业务逻辑处理和informer通知事件到来之间，需要一层">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes&#x2F;kube-controller-manager&#x2F;workqueue">
<meta property="og:url" content="https://qmloong.github.io/2020/06/08/kubernetes/kube-controller-manager/workqueue/index.html">
<meta property="og:site_name" content="qmloong&#39;s Blog">
<meta property="og:description" content="WorkQueue为什么需要WokrQueue chan不好吗？chan不是可以实现带buffer的chan吗？ 需要workqueue的原因不是抛弃chan不用，而是对chan进行包装，因为原生的chan功能太单一，无法实现丰富的场景 kubernetes的controller众多，而informer也只是事件通知，参考之前的总览图可以，在业务逻辑处理和informer通知事件到来之间，需要一层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-07T17:20:42.217Z">
<meta property="article:modified_time" content="2020-06-08T16:51:04.964Z">
<meta property="article:author" content="menglong">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="go">
<meta property="article:tag" content="workqueue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qmloong.github.io/2020/06/08/kubernetes/kube-controller-manager/workqueue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kubernetes/kube-controller-manager/workqueue | qmloong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qmloong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qmloong.github.io/2020/06/08/kubernetes/kube-controller-manager/workqueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="menglong">
      <meta itemprop="description" content="Love is a heroic dream in a tired life.🐬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qmloong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubernetes/kube-controller-manager/workqueue
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-08 01:20:42" itemprop="dateCreated datePublished" datetime="2020-06-08T01:20:42+08:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-09 00:51:04" itemprop="dateModified" datetime="2020-06-09T00:51:04+08:00">2020-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WorkQueue"><a href="#WorkQueue" class="headerlink" title="WorkQueue"></a>WorkQueue</h1><h2 id="为什么需要WokrQueue"><a href="#为什么需要WokrQueue" class="headerlink" title="为什么需要WokrQueue"></a>为什么需要WokrQueue</h2><ol>
<li>chan不好吗？chan不是可以实现带buffer的chan吗？</li>
<li>需要workqueue的原因不是抛弃chan不用，而是对chan进行包装，因为原生的chan功能太单一，无法实现丰富的场景</li>
<li>kubernetes的controller众多，而informer也只是事件通知，参考之前的总览图可以，在业务逻辑处理和informer通知事件到来之间，需要一层缓存来解耦业务逻辑和事件通知，不可以让事件通知阻塞在业务逻辑的处理上，因为一般业务逻辑处理可能是比较耗时的。这也是为什么informer的EventHandler的BestPractices是只做简单的对比和入队操作。防止业务逻辑处理拉胯掉informer的事件通知。</li>
</ol>
<a id="more"></a>

<h2 id="informer回顾"><a href="#informer回顾" class="headerlink" title="informer回顾"></a>informer回顾</h2><p>informer的事件通知其实中间已经有了好几级缓存了。思考下哪几级。</p>
<ol>
<li>首先是remote端的etcd数据</li>
<li>list-watch到的本地缓存Thread-Safe-Map存储</li>
<li>DeltaFIFO的事件通知队列（这个队列是key维度，map[key]存的Deltas，变化队列）</li>
<li>Informer的ProcessorListener的RingGrowing环形自增队列缓存</li>
</ol>
<p>但是有了这几级缓存还是不够的。仍然会有问题？</p>
<p>周五遇到个问题，就是Service相关的contrller在AddHandleFunc的时候，在Update事件回调的函数中，做了调第三方接口，并且依赖endpoint Pod的变化，在Update的时候又用k8sclient去get了一下pod。这样做肯定是比较挫的。导致的问题是，业务逻辑延迟十几分钟。很好奇这块为什么，所以剖析了下informer的机制。</p>
<p>仔细思考下， 为什么会慢？</p>
<p>经过排查发现，第三方接口延迟高，加上get pod的时间，大概需要2-3s。而k8s集群的service数量比较多，大概有1000个左右。</p>
<p>所以程序启动之后，自定义的controller顺序是这样的：</p>
<ol>
<li>自定义controller启动，cache.Controller.Run，注意这个controller其实是一个对Reflector的封装。<ol>
<li>cache.Controller.Run会先让Reflector.Run<ol>
<li>syncWith函数拉取一次etcd到本地store，并持续watch apiserver返回变化事件，写入DeltaFIFO（首次list的时候，会调一次DeltaFIFO的Replace方法，进行一次Sync操作，Sync操作就是相当于把list全部和store对账一遍）</li>
</ol>
</li>
<li>Controller.processLoop，开始不断Pop DeltaFIFO，会调用注册好的Handler函数。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/workqueue/" rel="tag"># workqueue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/08/go/concurrency/" rel="prev" title="go/concurrency">
      <i class="fa fa-chevron-left"></i> go/concurrency
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/08/kubernetes/proposal/api-change/" rel="next" title="kubernetes/proposal/api-change">
      kubernetes/proposal/api-change <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WorkQueue"><span class="nav-number">1.</span> <span class="nav-text">WorkQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要WokrQueue"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要WokrQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#informer回顾"><span class="nav-number">1.2.</span> <span class="nav-text">informer回顾</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">menglong</p>
  <div class="site-description" itemprop="description">Love is a heroic dream in a tired life.🐬</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qmloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qmloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qmlfighting@gmail.com" title="E-Mail → mailto:qmlfighting@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menglong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
