<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qmloong.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernetes访问控制当不同的子账户都拥有访问同一个TKE Kubernetes集群资源权限的之后，如何保证不同的子账户，对于集群有着不同的角色和权限呢？让我们来首先从社区的Kubernetes访问链路开始分析整个过程，从而向您介绍TKE是如何实现容器服务子账户对接Kubernetes的认证授权体系。 Overview首先从宏观的角度看下Kubernetes的请求链路是如何进行的。  图片来">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes&#x2F;kube-apiserver&#x2F;authn&amp;authz&#x2F;overview">
<meta property="og:url" content="https://qmloong.github.io/2020/06/14/kubernetes/kube-apiserver/authn&authz/overview/index.html">
<meta property="og:site_name" content="qmloong&#39;s Blog">
<meta property="og:description" content="Kubernetes访问控制当不同的子账户都拥有访问同一个TKE Kubernetes集群资源权限的之后，如何保证不同的子账户，对于集群有着不同的角色和权限呢？让我们来首先从社区的Kubernetes访问链路开始分析整个过程，从而向您介绍TKE是如何实现容器服务子账户对接Kubernetes的认证授权体系。 Overview首先从宏观的角度看下Kubernetes的请求链路是如何进行的。  图片来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qmloong.github.io/2020/06/14/kubernetes/kube-apiserver/authn&authz/overview/access-control-overview.svg">
<meta property="article:published_time" content="2020-06-14T14:12:53.970Z">
<meta property="article:modified_time" content="2020-06-14T14:19:41.543Z">
<meta property="article:author" content="menglong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qmloong.github.io/2020/06/14/kubernetes/kube-apiserver/authn&authz/overview/access-control-overview.svg">

<link rel="canonical" href="https://qmloong.github.io/2020/06/14/kubernetes/kube-apiserver/authn&authz/overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kubernetes/kube-apiserver/authn&authz/overview | qmloong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qmloong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qmloong.github.io/2020/06/14/kubernetes/kube-apiserver/authn&authz/overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="menglong">
      <meta itemprop="description" content="Love is a heroic dream in a tired life.🐬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qmloong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubernetes/kube-apiserver/authn&authz/overview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-14 22:12:53 / 修改时间：22:19:41" itemprop="dateCreated datePublished" datetime="2020-06-14T22:12:53+08:00">2020-06-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Kubernetes访问控制"><a href="#Kubernetes访问控制" class="headerlink" title="Kubernetes访问控制"></a>Kubernetes访问控制</h2><p>当不同的子账户都拥有访问同一个TKE Kubernetes集群资源权限的之后，如何保证不同的子账户，对于集群有着不同的角色和权限呢？让我们来首先从社区的Kubernetes访问链路开始分析整个过程，从而向您介绍TKE是如何实现容器服务子账户对接Kubernetes的认证授权体系。</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>首先从宏观的角度看下Kubernetes的请求链路是如何进行的。</p>
<p><img src="/2020/06/14/kubernetes/kube-apiserver/authn&authz/overview/access-control-overview.svg" alt="Diagram of request handling steps for Kubernetes API request"></p>
<p>图片来源于k8s社区官网。</p>
<p>可以大概了解到一个请求的链路是依次通过Authentication（认证，简称Authn）、Authorization（授权，简称Authz）、AdmissionControl（准入控制），从而获取到后端ETCD的数据。</p>
<p>从图中可以看到Authn、Authz、AdmissionControl是由多个模块组成的，每个步骤都有多种方式构成的。</p>
<p>下面我们来一次看下准入过程中的每个步骤吧。</p>
<h3 id="Kubernetes认证"><a href="#Kubernetes认证" class="headerlink" title="Kubernetes认证"></a>Kubernetes认证</h3><p>认证的过程的证明user身份的过程。</p>
<p>Kubernetes中有两类用户，一类是ServiceAccount，一类是集群真实的用户。</p>
<p>ServiceAccount账户是由Kubernetes提供API（资源）进行创建和管理的，ServiceAccount可以认为是特殊的Secret资源，可用户集群内资源访问APIServer的认证所用。通过可以通过mount的方式挂载到Pod内进行使用。</p>
<p>真实的用户通常是从外部发起请求访问APIServer，由管理员进行管理认证凭证，而Kubernetes本身不管理任何的用户和凭证信息的，即所有的用户都是逻辑上的用户，无法通过API调用Kubernetes API进行创建真实用户。</p>
<p>Kubernetes认证的方式众多，常见的有TLS客户端证书双向认证、BearerToken认证、BasicAuthorization或认证代理（WebHook）</p>
<p>所有的认证方式都是以插件的形式串联在认证链路中，只要有一种认证方式通过，即可通过认证模块，且后续的认证方式不会被执行。</p>
<p>在此处参考一点点Kubernetes APIServer Authentication模块的代码，可以发现，任何的认证方式都是一下Interface的实现方式都是接收http Request请求，然后会返回一个user.Info的结构体，一个bool，以及一个error</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Request attempts to extract authentication information from a request and returns</span></span><br><span class="line"><span class="comment">// information about the current user and true if successful, false if not successful,</span></span><br><span class="line"><span class="comment">// or an error if the request could not be checked.</span></span><br><span class="line"><span class="keyword">type</span> Request <span class="keyword">interface</span> &#123;</span><br><span class="line">   AuthenticateRequest(req *http.Request) (user.Info, <span class="keyword">bool</span>, error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>user.Info中包含了用户的信息，包括UserName、UUID、Group、Extra。</p>
<p>bool返回了用户是否通过认证，false的话即返回无法通过认证，即返回401错误。</p>
<p>error则返回了当Request无法被检查的错误，如果遇到错误则会继续进行下一种注册的方式进行认证。</p>
<p>如果认证通过，则会把user.Info写入到到请求的context中，后续请求过程可以随时获取用户信息，比如授权时进行鉴权。</p>
<p>下面我会以Kubernetes代码中的认证方式顺序，并加以TKE开启的认证方式来向你介绍TKE创建的Kubernetes集群默认的认证策略。</p>
<h4 id="RequestHeader"><a href="#RequestHeader" class="headerlink" title="RequestHeader"></a>RequestHeader</h4><p>正向代理用到的，TODO</p>
<h4 id="Basic-Authentication"><a href="#Basic-Authentication" class="headerlink" title="Basic Authentication"></a>Basic Authentication</h4><p>APIServer启动参数<code>--basic-auth-file=SOMEFILE</code>指定basic认证的csv文件，在APIServer启动之后修改此文件都不会生效，需要重启APIServer来更新basic authentication的token。csv文件格式为：<code>token,user,uid,&quot;group1,group2,group3&quot;</code>。</p>
<p>请求时，需要指定HTTP Header中Authentication为Basic，并跟上Base64Encode(user:passward)值。</p>
<p>为了方便起见，目前TKE的集群都会指定一个system:masters组（此组默认绑定集群的admin权限）的basic authentication的token csv文件。</p>
<h4 id="x509客户端证书"><a href="#x509客户端证书" class="headerlink" title="x509客户端证书"></a>x509客户端证书</h4><p>APIServer启动参数<code>--client-ca-file=SOMEFILE</code>指定CA证书，而在TKE的K8S集群创建过程中，会对集群进行自签名CA密钥和证书用于管理，如果用户下发的客户端证书是由此CA证书的密钥签发的，那么就可以通过客户端证书认证，并使用客户端证书中的CommonName、Group字段分别作为Kubernetes的UserInfo中Username和Group信息。</p>
<p>目前TKE对接子账户都是通过自签名的CA凭证进行签发子账户Uin对应CN的客户端证书。</p>
<h4 id="Bearer-Token"><a href="#Bearer-Token" class="headerlink" title="Bearer Token"></a>Bearer Token</h4><p>Bearer Token的认证方式包含很多，比如启动参数指定的、ServiceAccount（也是一种BeaerToken）、BootstrapToken、OIDCIssure、WebhookToken</p>
<h5 id="默认指定Token-csv文件"><a href="#默认指定Token-csv文件" class="headerlink" title="默认指定Token csv文件"></a><strong>默认指定Token csv文件</strong></h5><p>APIServer启动参数<code>--token-auth-file=SOMEFILE</code>指定Bearer Token认证的csv文件。和Basic Authentication方式相似，只不过请求APIServer时，指定的HTTP认证方式为Bearer方式。此Bearer后直接跟passward即可。csv文件格式为：<code>password,user,uid,&quot;group1,group2,group3&quot;</code>。</p>
<p>请求时，需要指定HTTP Header中Authentication为Bearer，并跟上Base64Encode(user:passward)值。</p>
<p>为了方便起见，目前TKE的集群都会指定一个system:masters组（此组默认绑定集群的admin权限）的bearer token csv文件。</p>
<h5 id="ServiceAccount"><a href="#ServiceAccount" class="headerlink" title="ServiceAccount"></a><strong>ServiceAccount</strong></h5><p>这种方式即之前提到的“两种用户”中常见的集群内认证方式，ServiceAccount。</p>
<h5 id="BootstrapToken"><a href="#BootstrapToken" class="headerlink" title="BootstrapToken"></a><strong>BootstrapToken</strong></h5><p>此项开关在Kubernetes v1.18版本中才为stable版本，此类Token是专门用来引导集群安装使用的，需要配合controller-manager的TokenCleaner。</p>
<h5 id="OpenID-Connect-Tokens"><a href="#OpenID-Connect-Tokens" class="headerlink" title="OpenID Connect Tokens"></a><strong>OpenID Connect Tokens</strong></h5><p>OIDCToken的认证方式是结合OAuth2向身份提供方获取ID Token来访问APIServer。</p>
<p>如需要开启此项功能，需要在APIServer的启动参数中指定oidc的配置参数，例如<code>--oidc-issuer-url</code>指定oidc身份提供方的地址，<code>--oidc-client-id</code>指定身份提供方侧的账户ID，<code>--oidc-username-claim</code>身份提供方的用户名。</p>
<p>具体可参考<a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#openid-connect-tokens" target="_blank" rel="noopener">Kubernetes官方文档</a></p>
<h5 id="Webhook-Token-Server"><a href="#Webhook-Token-Server" class="headerlink" title="Webhook Token Server"></a><strong>Webhook Token Server</strong></h5><p>Webhook Token是一种hook的方式来校验是否认证通过。</p>
<p>APIServer启动参数<code>--authentication-token-webhook-config-file</code>及<code>--authentication-token-webhook-cache-ttl</code>来分别指定Webhook地址以及token的cache ttl。</p>
<p>若APiServer开启此方式进行认证校验，则在接受到用户的Request之后，会包装Bearer Token成一个<code>TokenReview</code>发送给WebHookServer，Server端接收到之后会进行校验，并返回<code>TokenReview</code>接口，在status字段中进行反馈是否通过校验通过和user.Info信息。</p>
<h5 id="Anonymous-requests"><a href="#Anonymous-requests" class="headerlink" title="Anonymous requests"></a><strong>Anonymous requests</strong></h5><h3 id="Kubernetes授权"><a href="#Kubernetes授权" class="headerlink" title="Kubernetes授权"></a>Kubernetes授权</h3><p>当Request通过Kube-APIServer的认证模块之后，就会来到鉴权模块。通过上面的讲解了解到可以认证的过程，会进行构建用户的RequestInfo，其中包含用户信息，包括UserName、UUID、Group、Extra。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/design-patterns/strategy/" rel="prev" title="design-patterns/strategy">
      <i class="fa fa-chevron-left"></i> design-patterns/strategy
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/kubernetes/kube-apiserver/deep-dive-to-apiserver/" rel="next" title="kubernetes/kube-apiserver/deep-dive-to-apiserver">
      kubernetes/kube-apiserver/deep-dive-to-apiserver <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes访问控制"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes认证"><span class="nav-number">1.2.</span> <span class="nav-text">Kubernetes认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RequestHeader"><span class="nav-number">1.2.1.</span> <span class="nav-text">RequestHeader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Authentication"><span class="nav-number">1.2.2.</span> <span class="nav-text">Basic Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x509客户端证书"><span class="nav-number">1.2.3.</span> <span class="nav-text">x509客户端证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bearer-Token"><span class="nav-number">1.2.4.</span> <span class="nav-text">Bearer Token</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认指定Token-csv文件"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">默认指定Token csv文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ServiceAccount"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">ServiceAccount</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BootstrapToken"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">BootstrapToken</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OpenID-Connect-Tokens"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">OpenID Connect Tokens</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Webhook-Token-Server"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">Webhook Token Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Anonymous-requests"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">Anonymous requests</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes授权"><span class="nav-number">1.3.</span> <span class="nav-text">Kubernetes授权</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">menglong</p>
  <div class="site-description" itemprop="description">Love is a heroic dream in a tired life.🐬</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qmloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qmloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qmlfighting@gmail.com" title="E-Mail → mailto:qmlfighting@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menglong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
