<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qmloong.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="10xEngineer额..因为清明节去浪去了，16号的团队微分享原定的200+p的书籍都没来及看，只能这俩天周末好好补一下豆瓣书评了…But从书评上看，感觉这本书还是值得刷一下的">
<meta property="og:type" content="article">
<meta property="og:title" content="10xEngineer">
<meta property="og:url" content="https://qmloong.github.io/2020/04/11/work/10xEngineer/index.html">
<meta property="og:site_name" content="qmloong&#39;s Blog">
<meta property="og:description" content="10xEngineer额..因为清明节去浪去了，16号的团队微分享原定的200+p的书籍都没来及看，只能这俩天周末好好补一下豆瓣书评了…But从书评上看，感觉这本书还是值得刷一下的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qmloong.github.io/2020/04/11/work/10xEngineer/image-20200412201426847.png">
<meta property="og:image" content="https://qmloong.github.io/2020/04/11/work/10xEngineer/image-20200412201509572.png">
<meta property="article:published_time" content="2020-04-11T06:30:16.511Z">
<meta property="article:modified_time" content="2020-05-23T11:47:56.334Z">
<meta property="article:author" content="menglong">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qmloong.github.io/2020/04/11/work/10xEngineer/image-20200412201426847.png">

<link rel="canonical" href="https://qmloong.github.io/2020/04/11/work/10xEngineer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10xEngineer | qmloong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qmloong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qmloong.github.io/2020/04/11/work/10xEngineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="menglong">
      <meta itemprop="description" content="Love is a heroic dream in a tired life.🐬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qmloong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10xEngineer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 14:30:16" itemprop="dateCreated datePublished" datetime="2020-04-11T14:30:16+08:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-23 19:47:56" itemprop="dateModified" datetime="2020-05-23T19:47:56+08:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="10xEngineer"><a href="#10xEngineer" class="headerlink" title="10xEngineer"></a>10xEngineer</h1><p>额..因为清明节去浪去了，16号的团队微分享原定的200+p的书籍都没来及看，只能这俩天周末好好补一下豆瓣书评了…But从书评上看，感觉这本书还是值得刷一下的</p>
<a id="more"></a>

<h1 id="主要资料："><a href="#主要资料：" class="headerlink" title="主要资料："></a>主要资料：</h1><p>《The Effective Engineer》</p>
<p><a href="https://www.youtube.com/watch?v=BnIz7H5ruy0" target="_blank" rel="noopener">Edmond Lau: “The Effective Engineer” Talks at Google</a></p>
<h2 id="《The-Effective-Engineer》"><a href="#《The-Effective-Engineer》" class="headerlink" title="《The Effective Engineer》"></a>《The Effective Engineer》</h2><blockquote>
<p>“How to Leverage Your Efforts In Software Engineering to Make a Disproportionate and Meaningful Impact”</p>
</blockquote>
<h3 id="some-terms"><a href="#some-terms" class="headerlink" title="some terms"></a>some terms</h3><p>leverage： 杠杆，单位时间内的影响力，比如面试招聘、入职培训</p>
<p>Compound Interest：复利，一种计算利息的方法。把前一期的本金和利息加在一起作本金，再计算下一期的利息</p>
<h3 id="Important-view-points"><a href="#Important-view-points" class="headerlink" title="Important view points"></a>Important view points</h3><p><strong>0. Effort ≠ Impact</strong>：they can produce 10 times the impact of other engineers, but they’re not working 10 times the hours. 能够造成其他工程师十倍影响力的事情，但是却没有用十倍的时间，是因为他们做了更有leverage的事情</p>
<p><strong>1. Optimise for learning</strong></p>
<p>   <img src="/2020/04/11/work/10xEngineer/image-20200412201426847.png" alt="image-20200412201426847"></p>
<p>   <img src="/2020/04/11/work/10xEngineer/image-20200412201509572.png" alt="image-20200412201509572"></p>
<ol>
<li>带来的收益和时间指数增长的、随着时间的迁移，收货的总量就会越多，也就是说需要坚持时间、每个周期你能够提升学到的知识的比例，都会更高的影响带来收益（指数比例）</li>
</ol>
<p><strong>2. Invest in iteration speed</strong></p>
<ol>
<li><p>DRY Principle（Don’t Repeat Yourself），避免重复工作，如果一件工作你考量以后可能会做超过两次，就实现工具去做，这也是在造杠杆，重视在写Time-Saving Tools上的时间投资（监控工具、调试工具、CI/CD、发布工具… ）</p>
<blockquote>
<p>1分钟 x 10次 x 1000 人 = 30 人日 = 1人月</p>
</blockquote>
</li>
<li><p>做你自己的PM，对自己负责的项目要有目标、里程碑（Milestones），项目必须是可评估、可质量进度、可测量的</p>
</li>
<li><p>不要欠债，遇到一次的知识点、盲区，就要搞明白，不然一知半解，下次遇到还不会</p>
</li>
</ol>
<p><strong>3. Validate your ideas aggressively and iteratively</strong></p>
<ol>
<li>需求评审阶段<ul>
<li>以始为终：在开发之前思考好是否是用户真正想要的</li>
<li>试验驱动的产品设计：把一个大的feature拆分成多个小的feature测试假设，分阶段评估，从而验证是否需要进一步实施和执行</li>
</ul>
</li>
<li>方案评审阶段<ul>
<li>优先思考风险性高的部分：验证危险部分方案至少可行</li>
<li>小步骤验证可行：花费10%的前期工作时间验证有效性</li>
</ul>
</li>
</ol>
<p><strong>4. Minimize operational burden</strong></p>
<ol>
<li><p><em>Instagram Principle</em>：Do the Simple Thing first. 减少复杂性，任何一个复杂性的add on，都可能会引发一场potential fire</p>
<blockquote>
<p>Instagram在2012年被FaceBook收购的时候，只有13名员工，其中只有5名是技术人员，当时Instagram有着40M的用户</p>
</blockquote>
</li>
<li><p>减少复杂性</p>
<ul>
<li>代码复杂性：很多技术人员喜欢写很复杂的代码来体现自己的专业性</li>
<li>系统复杂性：有时候加台机器可能比选择各种复杂的存储或者中间件更低成本</li>
<li>产品复杂性：没有明确愿景的需求，增加产品的复杂性导致代码的复杂性<ol>
<li>没有明确愿景的需求，增加产品的复杂性导致代码的复杂性</li>
</ol>
</li>
<li>组织复杂性：当系统复杂性很高的时候，组织的发展也提升复杂性，新人上手难度高，按功能拆分组织后，各功能模块之间无法互助。</li>
</ul>
</li>
<li><p>时刻问自己，这是否是解决问题最简单的方式</p>
</li>
</ol>
<p><strong>5. Building a great engineering culture</strong></p>
<ul>
<li>工程师们往往喜欢在可以做高杠杆活动的团队中工作，优秀的团队文化是吸引新人加入有效杠杆<ul>
<li>优化学习</li>
<li>有效的工具减少迭代投资</li>
<li>产品策略明确，有明确的分支假设</li>
<li>往往喜欢在新团队中开发新功能而不是维护旧债</li>
</ul>
</li>
</ul>
<h3 id="Other-view-points"><a href="#Other-view-points" class="headerlink" title="Other view points"></a>Other view points</h3><ol>
<li>学习是一个复利的过程：<a href="https://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=401199907&idx=1&sn=0d5395ca0f0737afefc72a48c7ecd278&scene=21#wechat_redirect" target="_blank" rel="noopener">点这里</a></li>
</ol>
<h1 id="About-PPT-thoughts"><a href="#About-PPT-thoughts" class="headerlink" title="About PPT thoughts"></a>About PPT thoughts</h1><p>属于程序员鸡汤分享但是真香，作为T4工程师入职不到一年在这里给各位T10分享十倍程序员？hh，但是本着微分享的愿景是注重分享者，所以我也就斗胆在这里给各位大佬卖弄卖弄哈</p>
<p>主要内容来自《The Effective Engineer》，PPT内容主要是copy的Google Talk作者的，也算是对书籍的摘录。借鉴下作者的思路^~^</p>
<ol>
<li><p>引出问题：努力=？影响力  -&gt; 杠杆定义 -&gt; 思考在soft-engineering过程中有哪些high-leverage行为</p>
</li>
<li><p>投资自身学习（对应书中的Part 1）</p>
</li>
<li><p>投资研发效能（对应书中的Part 2）</p>
<ol>
<li>从迭代周期的各个部分讲述哪些高杠杆行为</li>
<li>需求阶段、开发阶段-&gt;Do the simple thing first</li>
<li>测试、发布、后期运维阶段-&gt;DRP</li>
</ol>
</li>
<li><p>投资团队效率建设（对应书中Part 3）</p>
<ol>
<li>10min x 10times x 1000 engineer = 1 engineer-month</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work/" rel="tag"># work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/kubernetes/kube-controller-manager/kube-controller-manager/" rel="next" title="kubernetes/kube-controller-manager/kube-controller-manager">
      kubernetes/kube-controller-manager/kube-controller-manager <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10xEngineer"><span class="nav-number">1.</span> <span class="nav-text">10xEngineer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要资料："><span class="nav-number">2.</span> <span class="nav-text">主要资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《The-Effective-Engineer》"><span class="nav-number">2.1.</span> <span class="nav-text">《The Effective Engineer》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#some-terms"><span class="nav-number">2.1.1.</span> <span class="nav-text">some terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-view-points"><span class="nav-number">2.1.2.</span> <span class="nav-text">Important view points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-view-points"><span class="nav-number">2.1.3.</span> <span class="nav-text">Other view points</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#About-PPT-thoughts"><span class="nav-number">3.</span> <span class="nav-text">About PPT thoughts</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">menglong</p>
  <div class="site-description" itemprop="description">Love is a heroic dream in a tired life.🐬</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qmloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qmloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qmlfighting@gmail.com" title="E-Mail → mailto:qmlfighting@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menglong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
