<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qmloong.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="scheme一、前言k8s 有一篇proposal介绍了Kubernetes API是有apigroup的观念的，即不同group的版本是不断变化的，分开管理，以适应不通的迭代速度（k8s的资源都是有gh SIG进行分开迭代管理的）。这也导致了k8s apiserver的版本管理是神tm复杂，比如k8s的一个版本的release，可能会导致一些资源的version进行变化，比如1.7的rbac是v">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes&#x2F;scheme">
<meta property="og:url" content="https://qmloong.github.io/2020/05/14/kubernetes/runtime/scheme/index.html">
<meta property="og:site_name" content="qmloong&#39;s Blog">
<meta property="og:description" content="scheme一、前言k8s 有一篇proposal介绍了Kubernetes API是有apigroup的观念的，即不同group的版本是不断变化的，分开管理，以适应不通的迭代速度（k8s的资源都是有gh SIG进行分开迭代管理的）。这也导致了k8s apiserver的版本管理是神tm复杂，比如k8s的一个版本的release，可能会导致一些资源的version进行变化，比如1.7的rbac是v">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://qmloong.github.io/2020/05/14/kubernetes/runtime/scheme/image-20200514004912962.png">
<meta property="article:published_time" content="2020-05-13T16:36:52.817Z">
<meta property="article:modified_time" content="2020-05-23T11:10:23.954Z">
<meta property="article:author" content="qml">
<meta property="article:tag" content="kbuernetes">
<meta property="article:tag" content="runtime">
<meta property="article:tag" content="scheme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qmloong.github.io/2020/05/14/kubernetes/runtime/scheme/image-20200514004912962.png">

<link rel="canonical" href="https://qmloong.github.io/2020/05/14/kubernetes/runtime/scheme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>kubernetes/scheme | qmloong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qmloong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://qmloong.github.io/2020/05/14/kubernetes/runtime/scheme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qml">
      <meta itemprop="description" content="Love is a heroic dream in a tired life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qmloong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubernetes/scheme
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-14 00:36:52" itemprop="dateCreated datePublished" datetime="2020-05-14T00:36:52+08:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-23 19:10:23" itemprop="dateModified" datetime="2020-05-23T19:10:23+08:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index"><span itemprop="name">kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="scheme"><a href="#scheme" class="headerlink" title="scheme"></a>scheme</h1><h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>k8s 有一篇proposal介绍了Kubernetes API是有apigroup的观念的，即不同group的版本是不断变化的，分开管理，以适应不通的迭代速度（k8s的资源都是有gh SIG进行分开迭代管理的）。这也导致了k8s apiserver的版本管理是神tm复杂，比如k8s的一个版本的release，可能会导致一些资源的version进行变化，比如1.7的rbac是v1beta1，而1.8之后rbac默认就是v1了，你给1.8版本的apiserver提交v1beta1的rbac资源，k8s apiserver会怎么处理呢？因为高版本肯定要像低版本兼容，所以1.8的apiserver肯定也要能兼容v1beta1，毕竟v1beta1也是个beta，你不能突然搞个破坏性的向前不兼容，这样会在集群升级的时候，会有很大的问题，比如之前etcd里面用protobuf存了v1beta1版本的资源，突然apiserver升级了，rbac的版本变成v1，你怎么搞？你总不能读出来不识别吧，搞出问题来吧，所以肯定是要有兼容机制来处理这些可能是必要的更新问题。总而言之，apiserver的版本管理很复杂，如何来实现API的多版本需要面临的兼容、不兼容机制呢？</p>
<a id="more"></a>

<p>所以需要考虑以下问题点：</p>
<ol>
<li>不同release版本的apiserver如何支持不同版本的api的呢？不同api又是如何转换的呢？</li>
<li>apiserver run起来的时候，如何把资源的当前版本从结构体对象版本转到URL的路径上去Serve的呢？</li>
<li>apiserver处理client来的http请求的时候，如何将请求的资源body转换成对应的版本的资源对象的呢？</li>
</ol>
<blockquote>
<h6 id="1-关于Schema"><a href="#1-关于Schema" class="headerlink" title="1. 关于Schema"></a>1. 关于Schema</h6><p>Schema：其实来源于数据库里面的概念，在SQL中，Schema在逻辑上表示的是一组有关联的数据对象，在物理上其实是和Database是同义，例如Create Database又可以写成Create Schema，在DB中经常会见到Schema这个单词。Schema更注重概要，而且一般都是做图表之间的联系。</p>
<p>在k8s里面，主要是定义了vk、gv、gvk三种类型，三种之间的转换关系。他是scheme的基础</p>
<h6 id="2-关于Scheme"><a href="#2-关于Scheme" class="headerlink" title="2. 关于Scheme"></a>2. 关于Scheme</h6><p>Scheme ：定义了资源序列化和反序列化的方法以及资源类型和版本的对应关系，这里我们可以理解成一张纪录表。定义在 k8s.io/apimachinery/pkg/runtime/scheme.go 中。</p>
<h6 id="3-两者的区别"><a href="#3-两者的区别" class="headerlink" title="3. 两者的区别"></a>3. 两者的区别</h6><p>在计算机数据描述领域，Scheme由于原意为“主题”，“方案”，“构想”等，因此一般指比较明确的（具体的）“方案”、“体系”，例如一个术语词表、分类表等，而Schema通常翻译成“模式”，比较强调形式化（formalized或normalized），多指一套编码规范（如XML Schema，RDF Schema）等，也可以指一套完整的数据规范。</p>
<p>两个词现在已经几乎没有区别了。如果一定要区分的话，scheme比schema更具体一些，指的是一套方案，而schema则是概要（而且这个词和图表很有关系）。</p>
</blockquote>
<h3 id="二、处理流程分析"><a href="#二、处理流程分析" class="headerlink" title="二、处理流程分析"></a>二、处理流程分析</h3><p>curl </p>
<h3 id="二、Codec-解编码器"><a href="#二、Codec-解编码器" class="headerlink" title="二、Codec-解编码器"></a>二、Codec-解编码器</h3><h3 id="三、Convert-兼容转换"><a href="#三、Convert-兼容转换" class="headerlink" title="三、Convert-兼容转换"></a>三、Convert-兼容转换</h3><h2 id="二、结构体走读"><a href="#二、结构体走读" class="headerlink" title="二、结构体走读"></a>二、结构体走读</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Scheme defines methods for serializing and deserializing API objects, a type</span></span><br><span class="line"><span class="comment">// registry for converting group, version, and kind information to and from Go</span></span><br><span class="line"><span class="comment">// schemas, and mappings between Go schemas of different versions. A scheme is the</span></span><br><span class="line"><span class="comment">// foundation for a versioned API and versioned configuration over time.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// In a Scheme, a Type is a particular Go struct, a Version is a point-in-time</span></span><br><span class="line"><span class="comment">// identifier for a particular representation of that Type (typically backwards</span></span><br><span class="line"><span class="comment">// compatible), a Kind is the unique name for that Type within the Version, and a</span></span><br><span class="line"><span class="comment">// Group identifies a set of Versions, Kinds, and Types that evolve over time. An</span></span><br><span class="line"><span class="comment">// Unversioned Type is one that is not yet formally bound to a type and is promised</span></span><br><span class="line"><span class="comment">// to be backwards compatible (effectively a "v1" of a Type that does not expect</span></span><br><span class="line"><span class="comment">// to break in the future).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Schemes are not expected to change at runtime and are only threadsafe after</span></span><br><span class="line"><span class="comment">// registration is complete.</span></span><br><span class="line"><span class="keyword">type</span> Scheme <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="comment">// versionMap allows one to figure out the go type of an object with</span></span><br><span class="line">   <span class="comment">// the given version and name.</span></span><br><span class="line">   gvkToType <span class="keyword">map</span>[schema.GroupVersionKind]reflect.Type</span><br><span class="line"></span><br><span class="line">   <span class="comment">// typeToGroupVersion allows one to find metadata for a given go object.</span></span><br><span class="line">   <span class="comment">// The reflect.Type we index by should *not* be a pointer.</span></span><br><span class="line">   typeToGVK <span class="keyword">map</span>[reflect.Type][]schema.GroupVersionKind</span><br><span class="line"></span><br><span class="line">   <span class="comment">// unversionedTypes are transformed without conversion in ConvertToVersion.</span></span><br><span class="line">   unversionedTypes <span class="keyword">map</span>[reflect.Type]schema.GroupVersionKind</span><br><span class="line"></span><br><span class="line">   <span class="comment">// unversionedKinds are the names of kinds that can be created in the context of any group</span></span><br><span class="line">   <span class="comment">// or version</span></span><br><span class="line">   <span class="comment">// <span class="doctag">TODO:</span> resolve the status of unversioned types.</span></span><br><span class="line">   unversionedKinds <span class="keyword">map</span>[<span class="keyword">string</span>]reflect.Type</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Map from version and resource to the corresponding func to convert</span></span><br><span class="line">   <span class="comment">// resource field labels in that version to internal version.</span></span><br><span class="line">   fieldLabelConversionFuncs <span class="keyword">map</span>[schema.GroupVersionKind]FieldLabelConversionFunc</span><br><span class="line"></span><br><span class="line">   <span class="comment">// defaulterFuncs is an array of interfaces to be called with an object to provide defaulting</span></span><br><span class="line">   <span class="comment">// the provided object must be a pointer.</span></span><br><span class="line">   defaulterFuncs <span class="keyword">map</span>[reflect.Type]<span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">interface</span>&#123;&#125;)</span></span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// converter stores all registered conversion functions. It also has</span></span><br><span class="line">   <span class="comment">// default converting behavior.</span></span><br><span class="line">   converter *conversion.Converter</span><br><span class="line"></span><br><span class="line">   <span class="comment">// versionPriority is a map of groups to ordered lists of versions for those groups indicating the</span></span><br><span class="line">   <span class="comment">// default priorities of these versions as registered in the scheme</span></span><br><span class="line">   versionPriority <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// observedVersions keeps track of the order we've seen versions during type registration</span></span><br><span class="line">   observedVersions []schema.GroupVersion</span><br><span class="line"></span><br><span class="line">   <span class="comment">// schemeName is the name of this scheme.  If you don't specify a name, the stack of the NewScheme caller will be used.</span></span><br><span class="line">   <span class="comment">// This is useful for error reporting to indicate the origin of the scheme.</span></span><br><span class="line">   schemeName <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20200514004912962.png" alt="image-20200514004912962"></p>
<p>实现的方法很多….</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kbuernetes/" rel="tag"># kbuernetes</a>
              <a href="/tags/runtime/" rel="tag"># runtime</a>
              <a href="/tags/scheme/" rel="tag"># scheme</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/kubernetes/basic/go-restful/" rel="prev" title="go-restful">
      <i class="fa fa-chevron-left"></i> go-restful
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/kubernetes/runtime/option&config/" rel="next" title="kubernetes/runtime/option&config">
      kubernetes/runtime/option&config <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scheme"><span class="nav-number">1.</span> <span class="nav-text">scheme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-关于Schema"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">1. 关于Schema</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-关于Scheme"><span class="nav-number">1.0.1.0.0.2.</span> <span class="nav-text">2. 关于Scheme</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-两者的区别"><span class="nav-number">1.0.1.0.0.3.</span> <span class="nav-text">3. 两者的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、处理流程分析"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、处理流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Codec-解编码器"><span class="nav-number">1.0.3.</span> <span class="nav-text">二、Codec-解编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Convert-兼容转换"><span class="nav-number">1.0.4.</span> <span class="nav-text">三、Convert-兼容转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、结构体走读"><span class="nav-number">1.1.</span> <span class="nav-text">二、结构体走读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qml</p>
  <div class="site-description" itemprop="description">Love is a heroic dream in a tired life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qmloong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qmloong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qmlfighting@gmail.com" title="E-Mail → mailto:qmlfighting@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qml</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
